Git >> is Version Controls :
v1
v2
v3 
new developer create v4

It is distributed 
Collaborative
Tracking changes
Recovery

GIt is supported by different types of Applications : 
GitHub (We use here )
GitLab
BitBucket
Azure Repos 
AWS Code Commit
Gitea
SourceForge


Commands : 

git config --global user.name ""
git config --global user.email ""
git config --global color.ui.auto

git init 

git remote add roigin repo_url

git pull origin branch_name=main
git status

git add
git status
git commit -m "commit message"
git push or git push --set-upstream origin master

user to create a new branch and switch on that : 
git checkout -b "branch_name"
To switch the branch :
git checkout branch_name

To bring all the project files into new locally created folder : 
git clone url 
